# OrangeHRM-Java-Framework

./: .classpath  .project  Login.xml  README.md  pom.xml  testng.xml  testng2.xml  testng3.xml
DockerFiles/: elasticsearch-kibana-docker-compose.yaml  selenium-docker-compose.yaml  selenium-video-docker-compose.yaml  selenium-vnc-docker-compose.yaml  sonarqube-docker-compose.yaml  zalenium-docker-compose.yaml
DockerFiles/KubernetesSeleniumGrid/: selenium-hub-deployment.yaml  selenium-hub-svc.yaml  selenium-node-chrome-deployment.yaml  selenium-node-firefox-deployment.yaml
DockerFiles/Selenoid/: Selenoidui-docker-compose.yaml  selenoid-docker-compose.yaml
Reports/ExtentReport/: Web Automation Report_106-04-2023 18-16-22.html
Reports/ExtentReports/: FMS-V14-Web-App-Automation-Test-Report_2023-02-20 17-04-02.html  FMS-V14-Web-App-Automation-Test-Report_2023-02-20 17-20-54.html  FMS-V14-Web-App-Automation-Test-Report_2023-03-03_13-12-58.html
src/main/java/base/: BaseClass.java  BrowserManager.java  ConfigReader.java  DriverManager.java
src/main/java/com/qa/Base/: DriverFactory.java  FrameworkConstants.java  TestBase.java
src/main/java/com/qa/Config/: Color.properties  Config.properties  Lang.Eng.properties  Lang.Jap.properties  UyenoStaging.Config.properties
src/main/java/com/qa/Listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java  (+1 more)
src/main/java/constants/: FrameworkConstants.java
src/main/java/enums/: ExtentEnums.java  WaitStrategy.java  YamlEnums.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/testData/: Credentials.yml
src/main/java/utility/: DataUtils.java  DateUtils.java  ExtentReportUtils.java  InputActionUtils.java  LoggerUtils.java  MediaUtils.java  TestUtils.java  TestWaits.java
src/main/resources/: LaunchSeleniumGrid.bat  Log4j2.properties  cacerts
src/test/java/SIM/: SIMCRUDTest.java  SIMListPageTest.java  SIMMobileNumberFieldTest.java  SIMSimCardNumberFieldTest.java
src/test/java/activitySummary/: ActivitySummaryDatepickerTest.java  ActivitySummaryFieldsTest.java  ActivitySummaryFunctionsTest.java  ActivitySummaryToolsTest.java
src/test/java/clients/: ClientListPageTest.java  ClientNameFieldTest.java  ClientsAddPageTest.java
src/test/java/dashboard/: AlertMoreDetailsTest.java  AlertsChartTest.java  AllVehicleListPageTest.java  AllVehiclesTest.java  DashboardPageTest.java  DynamicStatusTableTest.java  IdleVehicleListPageTest.java  IdleVehicleTest.java  InactiveVehicleListPageTest.java  InactiveVehicleTest.java  LanguageMenuTest.java  MovingVehicleListPageTest.java  MovingVehicleTest.java  OperationVehicleListPageTest.java  OperationVehicleTest.java  StoppedVehicleListPageTest.java  StoppedVehicleTest.java  TodaysAlertsTest.java  UserProfileMenuTest.java
src/test/java/geofence/: GeofenceTest.java
src/test/java/login/: ForgotPasswordTest.java  LoginFieldsTest.java  LoginPageTest.java  LoginPasswordFieldTest.java  LoginUsernameFieldTest.java  RememberMeTest.java
src/test/java/loginPage/: LoginPageTest.java
src/test/java/otherTests/: SecurityTest.java
src/test/java/units/: SIMMobileNumberFieldTest.java  SIMSimCardNumberFieldTest.java  UnitsCRUDTest.java  UnitsListPageTest.java
src/test/java/users/: UsersAddressFieldTest.java  UsersCRUDTest.java  UsersCityFieldTest.java  UsersEmailFieldTest.java  UsersFirstNameFieldTest.java  UsersLastNameFieldTest.java  UsersListPageTest.java  UsersLoginNameFieldTest.java  UsersMobileNumberFieldTest.java  UsersPasswordFieldTest.java
src/test/java/videoStatus/: VideoStatusDatepickerTest.java  VideoStatusFieldsTest.java  VideoStatusFunctionsTest.java  VideoStatusToolsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Reports/ExtentReports/: FMS V14 Uyeno Functional Automation Test Report_2023-01-21 16-39-08.html  FMS V14 Uyeno Functional Automation Test Report_2023-01-21 16-40-16.html
test-output/Reports/SecurityReports/: Uyeno-Zap-Security-Report 2023-01-23 11-20-39.html
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-activitySummary.ActivitySummaryFieldsTest.xml  TEST-clients.ClientListPageTest.xml  TEST-clients.ClientNameFieldTest.xml  TEST-clients.ClientsAddPageTest.xml  TEST-com.qa.Base.DataDriven.xml  TEST-com.qa.Base.DataDriven2.xml  TEST-com.qa.Base.TestBase.xml  TEST-com.qa.Utils.DataUtils.xml  TEST-com.qa.Utils.NonFunctional.xml  TEST-com.qa.Utils.ZapSecurityTest.xml  TEST-dashboard.AlertMoreDetailsTest.xml  TEST-dashboard.AlertsChartTest.xml  TEST-dashboard.AllVehicleListPageTest.xml  TEST-dashboard.AllVehiclesTest.xml  TEST-dashboard.DashboardPageTest.xml  TEST-dashboard.DynamicStatusTableTest.xml  TEST-dashboard.IdleVehicleListPageTest.xml  TEST-dashboard.IdleVehicleTest.xml  TEST-dashboard.InactiveVehicleListPageTest.xml  TEST-dashboard.InactiveVehicleTest.xml  TEST-dashboard.LanguageMenuTest.xml  TEST-dashboard.MovingVehicleListPageTest.xml  TEST-dashboard.MovingVehicleTest.xml  TEST-dashboard.OperationVehicleListPageTest.xml  TEST-dashboard.OperationVehicleTest.xml  TEST-dashboard.StoppedVehicleListPageTest.xml  TEST-dashboard.StoppedVehicleTest.xml  TEST-dashboard.TodaysAlertsTest.xml  TEST-dashboard.UserProfileMenuTest.xml  TEST-geofence.GeofenceTest.xml  TEST-login.Demo.xml  TEST-login.ForgotPasswordTest.xml  TEST-login.LoginFieldsTest.xml  TEST-login.LoginPageTest.xml  TEST-login.LoginPasswordFieldTest.xml  TEST-login.LoginUsernameFieldTest.xml  TEST-login.PasswordFieldTest.xml  TEST-login.RememberMeTest.xml  TEST-login.UsernameFieldTest.xml  TEST-loginPage.LoginPageTest.xml  (+18 more)
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+22 files in other folders)
