# ****   Color Hashcodes ******
LoginBtn=#5138ee
Error=#f44336
resetPasswordBtn=#5138ee
CancelBtn=#808080
MovingVehicle=#289348
StoppedVehicle=#ed220d
IdleVehicle=#ee9229
InactiveVehicle=#929292
OperationVehicle=#6c4bf1
AllVehiclescolor=#970e52
ToolbarButtons=#413ea0
ToolbarButtonsClick=#f2704e
AddButton=#35AA47
DeleteButton=#D84A38
# -----------------------------