# *******   Browser Configurations  ********
# Browser Details (chrome, firefox, edge, safari)
Browser=chrome

# Run browser in headless mode (true, false)
Headless=false

# Run browser in incognito mode (true, false)
Incognito=true

# Changes browser language (english, japanese)
# (en, ja)
Language=english
Locale=en

# Changes Test Data language (en, ja)
TestData=en

# Based on type of Environment URL is selected(automation, staging, production)
Environment=automation

# Run in remote server (true, false)
SeleniumGrid=false

# Run in Lambda Test Cloud server (true, false)
lambdaTest=false

# URL Details
AutomationURL=https://uyenotest.infotracktelematics.com/login-test/
StagingURL=https://uyenotest.infotracktelematics.com/
ProductionURL=https://uyeno.infotracktelematics.com/
MCURL=http://www.mcinc-products.jp/en/
# ************************************************



# *********  Test Configurations *******************
# Login Type (Super Admin, Command Center, Admin, User)
LoginType=super admin

# Enable or disable extent report (true, false)
ExtentReport=false

# Enable or disable Real-time Dashboard
RealTimeDashboard=false

# Enable or disable saving screenshot in the local project folder (true, false)
SaveScreenshot=false

# Enable or disable screen recording (true, false)
RecordScreen=false

# Enable or disable custom mobile view (true, false)
MobileView=false

MobileWidth=390
MobileHeight=844
MobileScaleFactor=50
# **********************************************



# ******** MS SQL Database ****************
# Enable or disable database validation for CRUD operation
Database=false
# ************************************



#  ********  Security Test ***********

# Zap Tool Details
ZapProxy=127.0.0.1
ZapPort=8082
ZapApiKey=r1n18rt815j9gf8h1718vp7sn9
# *************************************

