# ***** Japanese Translations *****
AppTitle=FMSクライアントアプリケーション
_moduleLogin=ログイン内容
Login=ログイン
FmsLogin=FMS - ログイン
Logout=ログアウト
Username=ユーザ名*
Password=パスワード*
RememberMe=ユーザ名/パスワードを保存
Captcha=Captcha*
rCaptcha=リロードCaptcha
ForgotPassword=パスワードをお忘れですか？
ButtonLogin=ログイン
LoggingIn=ロギング...
ForgotPassword1=パスワードをお忘れですか
ForgotPasswordTag=パスワードをリセットするには、登録されたユーザー名を入力してください
ResetPassword=パスワードを再設定
Cancel=キャンセル
Ok=Ok
MailSent=パスワードリンクが登録された電子メールに送信されました
NewPassword=新しいパスワード*
ConfirmPassword=パスワード確認*
ResetPasswordMessage=パスワードリセット成功
Submitting=お待ちください...
eng=EN
jap=日本語
percentage=パーセンテージ
ErrorRequired=必要
ErrorUsernameMinlength=ユーザ名の長さは最低3文字です
ErrorUsernameMaxLength=ユーザ名の長さは最大16文字です
ErrorPasswordMinLength=パスワードの長さは最低5文字です
ErrorPasswordMaxLength=パスワードの長さは最大16文字です
ErrorSpace=スペースは許可されていません
errorNoChar=数字のみが許可されます
ErrorForgotPassword=ログインまたはパスワードに問題があります:(
ErrorPasswordMatch=「パスワードが一致しませんでした、もう一度やり直してください」
ErrorUserNotExist=ユーザーが存在しません
ErrorCaptcha=Captchaが一致しませんでした,もう一度試してください 
ErrorSession=セッションが期限切れになりました。もう一度ログインしてください
AlertLoginSuccess=ログイン成功
AlertLoginFailed=無効なクレデンシャル
_moduleTrackonMap=地図上追跡の内容
FmsTrackonmap=FMS - 地図上で追跡
Report=レポート
lang=ja
_modulePlayback=---------------------------
fmsplayback=FMS - 再生
playback=ビデオ再生
online=オンライン車両
videoAlert=このビデオは存在しません
Moving=稼働中車両一覧
Stopped=停止車両一覧
Idle=アイドル車両一覧
Not Polling=メンテ中車両一覧
Inactive=休止中車両一覧
All Vehicles=全車両一覧
Working=操作中車両一覧
moving=稼働中
stopped=停止
idle1=アイドル
inactive=休止中 
OutOfService=メンテ中
AllVehicles=全車両
working=操作中
ClientName=クライアント名
UserName=ユーザ名
VehicleNo=車両番号
selectDate=日付を選択してください*
Current=今日
Previous=前日
Last2=過去2日間
custom=カスタマイズ日付
Custom=カスタマイズされた
startDateTime=開始日時*
startDate=開始日*
endDateTime=終了日*
endDate=終了日時*
TrackHistory=トラック履歴
TrackLive=ライブ追跡
ErrorDateTime=終了日付時刻を開始日付時刻より前にすることはできません
errorDate=終了日を開始日より前にすることはできません
ErrorNoRecords=レコードは見つかりません
WarnNoData=データなし
warnNoMoving=稼働中車両がありません
warnNoStopped=停止車両がありません
warnNoIdle=アイドル車両がありません
warnNoInactive=休止中車両はありません
warnNoService=メンテ中車両はありません
warnNoOperation=稼働中車両がありません
ErrorEqualdate=開始日と終了日は同じではありません
errorDuration=開始日または終了日は 3 か月を超えることはできません
noExcessDataUsage=現在、データ使用量が80％を超える車両はありません。
waypoint=道点
Live=ライブ
Video=ビデオ
vid=ビデオ
Speed=速度
Odometer=オドメーター
Tracktime=追跡時間
Ignition=Acc
On=オン
Off=オフ
Door=ドア
Temp=温度
VehicleBattery=車両バッテリー
DeviceBattery=デイバイスバッテリー
AC=A/C
Open=開け
Start=START
End=END
StopDuration=停止時間
Loc=ロケーション
TrackTime=追跡時間
TIMELINE............=
Timeline=タイムライン
TripDetails=トリップ詳細
Animation=アニメーション
STOP=ストップ
IDLE=アイドル
ALERT=アラート
TRAVEL=稼働中
IdleStop=アイドル / ストップ
Trip=トリップ
trip=トリップ
totalDist=総距離
DASHBOARD............=
Dashboard=ダッシュボード
FmsDashboard=FMS - ダッシュボード
ViewDetails=詳細を表示
ViewMap=地図表示
Search=車両検索...
TodayAlert=本日のアラート
sNo=#
vehicleNo=車両番号
AlerType=アラートタイプ
moreDetails=詳細を表示
alertDetails=アラートの詳細
AlertTime=アラート日時
AlertVideo=アラートビデオ
Track=地図上追跡
track=追跡
track_=追跡
onMap=地図上
seconds=秒
AlertCount=アラート数
weekly=毎週のアラート
daily=毎日のアラート
week=週
days=日
alertStatus=アラートステータス
currentStatus=現在の状態
DynamicStatus=動態ステータス
Location=ロケーション
DriverName=運転手名
TrackingTime=追跡時間
ignition=ACC
Mapit=地図
id=#
odometer=オドメーター（Km）
speed=速度 （Km/h）
Idleduration=アイドル時間（分)
videoStatus=ビデオステータス
DelayEnable=電源オフ遅延
LiveUrl=ライブ映像
RowsPerPage=1ページあたりの行数
delayResetSuccess=電源オフ遅延リセットが成功しました
noDelay=電源オフの遅延なし
delayResetFailed=電源オフの遅延をリセットできませんでした。もう一度やり直してください！
resetDelay=遅延時間を選択してください
reset=リセット
update=更新
confirm=確認
minutes=分
minutes_=分
sameDelay=選択した遅延時間と現在の時間は同じです
confrimationDelayT1=車両番号
confrimationDelayT2=の電源オフ遅延は
confrimationDelayT3=から
confrimationDelayT4=に設定されます
min=分
timer=ライブ視聴タイマ 
timerSelcet=タイマー
ADMIN MODULE=...............................
Admin=管理者
FmsAdmin=FMS - 管理者
Management=管理
speedGraph=スピードグラフ
User=ユーザ
Client=クライアント
Sim=SIM
Vehicle=車両
Vehicles=車両
Output=出力
Print=印刷
Pdf=PDF
Excel=Excel
Delete=削除
Add=追加
errorMin=4文字以 上 で な けれ ば なり ません。
errorMax=30文字を超えてはなりません
errorMaxClient=50文字を超えてはなりません
errorMobileNoMin=8文字以上でなければなりません。
errorUnitNumber=2文字以上でなければなりません。
errorMobileNoMax=12桁を超えてはなりません
errorEmail=有効なメールアドレスである必要があります
errorEmailMax=100文字を超えてはなりません
errorCountryMin=4文字以上でなければなりません。
errorNoOfMin=0文字以上でなければなりません。
errorNoOfMax=8文字未満である必要があります
errorDevice_RoleMin=2文字以 上 で な けれ ば なり ません
errorDevice_RoleMax=16文字未満である必要があります
errorVehiclemax=20文字を超えてはなりません
erroAddressMax=500文字を超えてはなりません
errorPasswordMin=6文字以上でなければなりません。
errorSimNoMax=20桁を超えてはなりません
errorMin0=0以上である必要があります
errMaxData=500GBを超えてはなりません
ClientAdmin=.............................
Clients=クライアント
ClientList=クライアントリスト
client_name=クライアント名
mNo=携帯電話番号
noOfUnits=ユニット数
noOfUsers=ユーザ数
validity=有効期限
city=都市
contactPerson=クライアント担当者
clientname=クライアント名*
MobileNo=携帯電話番号*
mobileNo=携帯電話番号
NoOfUnits=ユニット数*
NoOfUsers=ユーザ数*
Validity=有効期限*
City=都市*
ContactPerson=クライアント担当者*
Email=メール*
AccManager=アカウントマネージャー*
Solution=ソリューションタイプ*
solution=ソリューションタイプ
device=デバイスタイプ*
device_=デバイスタイプ
Country=国*
Address=住所*
Save=保存
clientAdded=クライアントが正常に追加されました
clientUpdated=クライアントが正常に更新されました
clientDeleted=クライアントが正常に削除されました
clientDeleteErr=クライアントの削除に失敗しました
noClientWarn=クライアントが選択されていません
delClientWarn=クライアントとそれに関連するユーザーおよび車両は削除されます
clientExist=クライアントはすでに存在します
errMaxValidity=最大有効期間は10年です
UserAdmin=...............................
userList=ユーザリスト
Users=ユーザ
Role=ロール
email=メール
fName=名*
lName=姓
loginName=ログイン名*
role=ロール*
active=有効
inActive=無効
address=住所
userAdded=ユーザーが正常に追加されました
userUpdated=ユーザーが正常に更新されました
userDeleted=ユーザーが正常に削除されました
noUserWarn=ユーザーが選択されていません
userDelWarn=ユーザーと関連車両は削除されます
userDelErr=ユーザーの削除に失敗しました
userExist=このユーザーは既に存在します
maxUser=選択したクライアントのユーザーの最大数に達しました
SimAdmin=..................................
simList=SIMリスト
simNo=SIMカード番号*
simType=SIMタイプ*
serviceProvider=サービスプロバイダー*
purchasedDate=購入日*
simNo_=SIMカード番号
simType_=SIMタイプ
serviceProvider_=サービスプロバイダー
purchasedDate_=購入日
simAdded=SIMが正常に追加されました
simUpdated=SIMが正常に更新されました
simDeleted=SIMが正常に削除されました
simDelFailed=SIMの削除に失敗しました
simExist=SIMはすでに存在します
simSelect=SIMが選択されていません
simDelWarn=選択したSIMデータは削除されます
simUploadData=アップロードされたSIM データ
simCorrectData=有効なSIMデータ
simErrData=無効なSIMデータ
simDupData=SIM重複データ
Unit Admin=.................................
unitList=ユニット一覧
unitType=ユニットタイプ*
manufacturer=メーカー*
unitMobile=ユニット携帯電話番号
simDataUsage=SIMデータ使用
simDataUsage_=SIMデータ使用*
unitType_=ユニットタイプ
manufacturer_=メーカー
isActive=ユニットステータス
imei=IMEI
imei_=IMEI*
unitAdded=ユニットが正常に追加されました
unitUpdated=ユニットが正常に更新されました
unitDeleted=ユニットが正常に削除されました
unitDelFailed=ユニットの削除に失敗しました
unitExist=ユニットはすでに存在します
unitSelect=ユニットが選択されていません
unitDelWarn=選択したユニットデータが削除します
errMaxChannels=値は16を超えてはなりません
DriverAdmin=...............................
driver=運転者
Driver=運転者
Driver Daily=運転者日報
driverList=ドライバー一覧
driverEmpID=ドライバー社員証*
drivername=ドライバー名*
DriverRFID=ドライバー RFID*
licenseno=ライセンス番号
gender=性別
dob=生年月日 
nationality=国籍
activestatus=活動状態
licenseval=ライセンスの有効性
mobileno=携帯電話番号
DriverEmpID=ドライバー社員証
drivercreated=ドライバが正常に作成されました
driverupdated=ドライバーが正常に更新されました
driverexist=このドライバーは既に存在します
wardriver=選択したドライバーが削除されます
driverdelSucc=ドライバーが正常に削除されました 
driverDelErr=ドライバーの削除に失敗しました
nodriverWarn=ドライバーが選択されていません
errorMinEmpID=3文字以上である必要があります
errorMaxEmpID=16 文字を超えてはなりません
VehicleAdmin=...............................
vehicleList=車両一覧
unitNo=ユニット番号
noOfCamera=カメラ数
fuelTankCapacity=燃料タンク容量（リットル）
vPlateNo=ナンバープレート番号
vModel=車両モデル
vMake=車両メーカー
vType=車両タイプ
canBus=CANバス
fuelTank=燃料タンク
startOdometer=走行距離計を起動 (Km)
mileage=走行距離（Km / ltr)
noOfChannel=チャンネル数
maxCameraErr=カメラの数はチャンネルの数を超えることはできません。
minNumberErr=値は0以上である必要があります
maxCapacityErr=200リットルを超えてはなりません
unitNo_=ユニット番号*
noOfCamera_=カメラ数
fuelTankCapacity_=燃料タンク容量（リットル）
vPlateNo_=ナンバープレート番号*
vModel_=車両モデル*
vMake_=車両メーカー*
vType_=車両タイプ*
canBus_=CANバス*
fuelTank_=燃料タンク*
startOdometer_=走行距離計を起動 (Km)*
mileage_=走行距離（Km / ltr)*
noOfChannel_=チャンネル数
driverRFID=ドライバーRFID
seatBelt=シートベルト
panicButton=非常ボタン
vehicleAdded=車両が正常に追加されました
vehicleUpdated=車両が正常に更新されました
vehicleDeleted=車両が正常に削除されました
vehicleDelErr=車両の削除に失敗しました
noVehicleWarn=車両が選択されていません
vehicleDelWarn=選択した車両と関連データが削除されます
vehicleExist=車両はすでに存在します
maxVehicle=選択したクライアント車両の最大数に達しました
yes=はい
no=いいえ
Geofence Admin=...................................
geoType=ジオフェンスの種類
geo=ジオフェンス
Geofence=ジオフェンス
shapetype=形状タイプ
radius=半径(メーター)
lat=緯度
lng=経度
icon=アイコン*
Gas Station=サービスステーション
Circle=円
addGeo=ジオフェンスを追加する
addGeoType=ジオフェンスの種類を追加する
noGeoWarn=削除するジオフェンスはありません
delGeoMsg=選択したジオフェンスは削除されます
noGeoTypeWarn=削除するジオフェンスの種類はありません
delGeoTypeMsg=選択したジオフェンスの種類に関連付けられているジオフェンスが削除されます
geoType_=ジオフェンスの種類*
geo_=ジオフェンス*
radius_=半径(メーター)*
lat_=緯度*
lng_=経度*
search=場所を検索…
All Geofence Type=すべてのジオフェンスの種類
All=全て
geoAdded=ジオフェンスが正常に追加されました
geoUpdated=ジオフェンスが正常に更新されました
geoExists=ジオフェンスはすでに存在します
geoDeleted=ジオフェンスが正常に削除されました
geoDelfailed=ジオフェンスの削除に失敗しました
selectDel=ジオフェンスが選択されていません
errorMinRadius=半径は最小10メートルにしてください。
errorMaxRadius=最大半径は1000メートルを超えてはなりません
geoTypeAdded=ジオフェンスの種類が正常に追加されました
geoTypeUpdated=ジオフェンスの種類が正常に更新されました
geoTypeExists=ジオフェンスの種類はすでに存在します
geoTypeDeleted=ジオフェンスの種類が正常に削除されました
geoTypeDelfailed=ジオフェンスの種類の削除に失敗しました
selectTypeDel=ジオフェンスの種類が選択されていません
Upload=Upload...........................
GeofenceUploadedData=アップロードされたジオフェンス データ
GeofenceCorrectData=ジオフェンス アップロード
GeofenceErrorData=無効なジオフェンスデータ
GeofenceDuplicateData=重複したジオフェンスデータ
upload=アップロード
next=次へ
totalRecord=合計レコード
totalRecord_=合計レコード
validRecord=有効な記録
validRecord_=有効な記録
errRecord=エラーレコード
dupRecords=重複レコード
invalidRecord=無効なレコード
uploadData= データをアップロードする
recorrect=再修正
uploading=アップロードをお待ちください...
errSheetName=アップロードしたファイルのシート名が無効です。
errEmpty=アップロードされたファイルは空です。
errRowFormat=ファイル行のフォーマットにエラーがあります。
errFileFormat=正しいファイルフォーマットでアップロードして下さい。
stepper1=ファイルをアップロード する
stepper2=レコードを表示
stepper3=レコードを保存
errUploadNotfound=アップロードされたレコードが見つかりません
errValidNotFound=有効なレコードが見つかりません!
errNotFound=エラーレコードが見つかりません！
errDupNotFound=重複するレコードは見つかりませんでした。!
warnRecorrect= 無効なレコードが見つかりました。再度修正してアップロードするか、有効なレコードのみをアップロードするか、どちらかを選択してください。
infoSave=レコードが保存されます。
infoSaved=レコードは正常に保存されました。
fileFormat=ファイルフォーマットはGeofence_DD-MM-YYYY.xslx/xsにしてください。
sheetFormat=ファイルシート名はGeofenceにしてください。
fileFormatSim=ファイルフォーマットはSim_DD-MM-YYYY.xslx/xsにしてください。
sheetFormatSim=ファイルシート名はSimにしてください。
maxLengthFormate=アップロードのファイルデータ制限 :50,000
errMaxLength=データ制限が50,000を超えています
updated=更新されたレコード : 
uploaded=アップロードされたレコード : 
rejected=拒否されたレコード  
ROLE MANAGEMENT=Role mangement................
searchText=検索するタイプ...
roleManagement=役割管理
Roles=役割
vehicleAssociation=車両をユーザーに割り当てる
alertSetting=アラート設定
userRole=ユーザー役割管理
fromUser=ユーザーリストから
selectedUser=選択したユーザー
selected=選択済み
dsw=DSW - 車両ライブコラム
availableColumns=利用可能な列
selectedColumns=選択した列
availableReports=利用可能なレポート
selectedReports=選択したレポート
fromVehicle=利用可能な車両
vehicleDissociation=車両ユーザーの解離
associted=割り当てられた車両
reportAdded=割り当てられたレポートが正常に更新されました
dswAdded=DSW 列が正常に更新されました
accessAdded=管理機能が正常に更新されました
MapIt=地図
Status=ステータス
VehicleId=車両ID
features=特徴
module=モジュール*
add=添加
modify=編集
del=削除
view=読んだ
vuAssign=車両ユーザーの割り当て
vuUnasign=車両ユーザーの解離
assignedVehicles=割り当てられた車両
selectedVehicles=選択した車両
availableVehicles=利用可能な車両
unAssign=車両が正常に削除されました
assign=車両が正常に割り当てられました
DATA GRID=.................................
toolbarExport=ダウンロード
toolbarColumns=列
toolbarExportCSV=CSV
toolbarExportPrint=PDF
toolbarFilters=フィルタ
toolbarFiltersTooltipHide=フィルタを隠す
toolbarFiltersTooltipShow=フィルタを表示
columnsPanelTextFieldLabel=列を検索
columnsPanelTextFieldPlaceholder=列タイトル
columnsPanelShowAllButton=すべて表示
columnsPanelHideAllButton=すべて隠す
filterPanelAddFilter=フィルタを追加
filterPanelDeleteIconLabel=削除
filterPanelOperators=オペレーター
filterPanelOperatorAnd=と
filterPanelOperatorOr=または
filterPanelColumns=列
filterPanelInputLabel=値
filterPanelInputPlaceholder=値をフィルタ
filterOperatorContains=含む
filterOperatorEquals=同じ
filterOperatorStartsWith=から始まり
filterOperatorEndsWith=で終わる
filterOperatorIs=is
filterOperatorNot=is not
filterOperatorAfter=is after
filterOperatorOnOrAfter=is on or after
filterOperatorBefore=is before
filterOperatorOnOrBefore=is on or before
filterOperatorIsEmpty=空白です
filterOperatorIsNotEmpty=空白ではありません
filterValueAny=any
filterValueTrue=true
filterValueFalse=false
columnHeaderSortIconLabel=ソート
Reports..=......................................
FmsReport=FMS - レポート
filterCondition=フィルター条件
generateReport=レポートを生成する
generate=生成
fullScreen=全画面表示
all=全て
Speed graph=スピードグラフ
VideoStatus=ビデオステータス
Activity Summary =活動サマリ
Data Usage=データ使用量
export=出力*
Vehicle Daily=車両日報
Vehicle Monthly=車両月報
Driver Journey Summary=運転手起因サマリー
Vehicle Journey Summary=車両起因サマリー
TravelDuration=稼働中期間
IdleDuration=アイドル期間
hashAcc=急加速
hashBrake=急ブレーキ
sharpTurn=急旋回
overspeed=速度超過
DriverSummRpt=運転手起因サマリーレポート
VehicleSummyRpt=車両起因サマリーレポート
Speed graph report=................................
timeStamp=タイムスタンプ
exitFullscreen=全画面表示を終了
Data Usage Report=..................................
dataUsage=データ使用量(mb)
dataUsage_=データ使用量 (%)
selectYear=年を選択*
selectMonth=月を選択*
total=合計 (mb)
zoom=ズーム
Activity summary report=..............................
activitySummary=活動サマリ
reportSummary=レポートサマリ
unit=ユニット番号
Units=ユニット番号
from=日時
to=日時まで
reportStats=レポート統計
stop=停止
idle=アイドル
average=平均
max=最大
alerts=アラート
distance=移動距離
Distance=移動距離
startTime=開始時間
endTime=終了時間
duration=期間
startLoc=出発地
endLoc=終了地
tripStart=トリップ出発地
tripEnd=トリップ終了地
status=ステータス
reportContent=レポート内容
violations=違反
tilt end=チルトエンド
over speed=速度超過
count=カウント
User Request=ユーザーリクエスト
Video Lost=ビデオが失われました
Motion Detetion=モーション検知
Harsh Acceleration=急加速
Alarm Input triggered--?=アラーム入力がトリガーされました
Alarm of emergency=緊急警報
Alarm of low speed=低速のアラーム
Video Overshadowed--?=ビデオがはっきりしない
Alarm of low temperature=低温警報
Over Speed=速度超過
Alarm of humidity=湿度のアラーム
Geofence Entry=ジオフェンスに入る
Geofence Exit=ジオフェンスを出る
Electronic fence ー？=電気フェンス
Electronic route=電子ルート
Exceptionof open or close door=ドアの開閉の例外
Storage abnormal=保管異常
Fatigue driving=疲労運転
Exceptionalvolume of gas ーー？=Exceptionalvolume of gas ーー？
Illegal　ignition=違法なイグニッション 
Location module abnormal=ロケーションモジュールが異常です
Front panel open=フロントパネルが開いている
RFID tagged=RFIDタグ付き
IBUTTON=Iボタン
Rapid acceleration=急加速
Rapid deceleration=急減速
Low speed pre -alarm=低速プリアラーム
High speed pre -alarm=高速プリアラーム
xaccel end=急ブレーキ
harshBrake=急ブレーキ
Sharp turn=急旋回
DMS/ADAS Alarm(Active safety alarm)=DMS / ADASアラート（アクティブセーフティアラート）
Forward collision warning=前方衝突警告
Lane departure warning=車線逸脱警報
Front vehicle distance is too close warning=前方車両距離が近すぎる警告
Pedestrain collision warning=歩行者衝突警告
Frequent lane change alarm=頻繁な車線変更アラーム
Road sign violation alarm=路面標示違反警報
Road sign recognition incidentー？=道路標識認識事件ー？
FCW Forward relative velocity collision=前方相対速度衝突
HMW Forward absolute velocity collision=前方絶対速度衝突
LDW_LLeftlanedeparture=LDW左車線逸脱
LDW_RRightlanedeparture=LDW右車線逸脱
VB Low-speedforwardcollisionalarm=VP低速前方衝突警報
Fatiguedrivingalarm=疲労運転警報
Callingalarm=通話アラート
Smoking　alarm=喫煙アラート
Distracteddrivingalarm=脇見運転アラート
Driverabnormalalarm=ドライバー異常警報
Driverchangeevent=ドライバー変更イベント
Eyes　closed=目が閉じる
Yawning=あくび
Cameracoveralarm=カメラカバーアラート
glancerightandleft=脇見運転
Notwearingaseatbelt=シートベルトが着用されていない
Nodriver=ドライバーなし
Drinkingwater=水を飲んでいる
Driver changing=ドライバー交代
Driverreturns=ドライバーが帰ってきた
Infraredsunglasses=赤外線サングラス
Driverauthentication succeeded=ドライバー認証に成功しました
Driverauthenticationfailed=ドライバー認証に失敗しました
Nofacedetected=顔が検出されません
Alarm of high temperature=高温アラート
Park overtime=駐車時間が越えている
Voltage alarm=電圧アラーム
Population statistics=人口統計
yaccel end=急旋回
zaccel end=zaccelエンド
impact end=インパクトエンド
Geofence Report=....................................
geofenceReport=ジオフェンスレポート
geofenceType=ジオフェンスの種類
Geofence Type=ジオフェンスの種類
geofence=ジオフェンス
geofenceName=ジオフェンス名
entry=エリアに入る時間
exit=エリアを出る時間
Vehicle Report=...........................
Sunday=日曜日
Monday=月曜日
Tuesday=火曜日
Wednesday=水曜日
Thursday=木曜日
Friday= 金曜日
Saturday=土曜日
Loading Area=積込み場所
SS=サービスステーション
Unloading Area=荷卸し場所
Office=事務所
FormFields=........................................
cName=クライアント名*
uName=ユーザ名*
vNum=車両番号*
language=言語
loading=読み込み中...
Rolenames=........................................
MC Admin=MC管理者
Super Admin=スーパー管理者
ErrorPage=........................................
line1=申し訳ありません！ ページが見つかりません。
line2=We're fairly sure that page used to be here, but seems to have gone missing. We do apologise on it's behalf.
line3=ホーム
Email_Format=.......................................
subject=パスワードを再設定
pLink=パスワードをリセットするには、こちらへクリックしてください
body=無許可者からパスワードの変更が要求された場合は、ヘルプライン番号にしてください
regards=よろしくお願い致します
mcSupport=MCサポートチーム
web=Webサイト
helpline= ヘルプライン番号
speedGraphReport=スピードグラフレポート
actReport=活動サマリレポート
dataUsageReport=データ使用量レポート
vidStatusReport=ビデオステータス レポート
