# ****** URLs  *******
LoginURL = https://uyenotest.infotracktelematics.com/login-test
ForgotPasswordURL = https://uyenotest.infotracktelematics.com/Forget
ResetPasswordURL = https://uyenotest.infotracktelematics.com/resetpassword/1
DashboardURL = https://uyenotest.infotracktelematics.com/mcdashboard
OnMapURL = https://uyenotest.infotracktelematics.com/onMap
VideoPlaybackScreenURL = https://uyenotest.infotracktelematics.com/playback
ReportScreenURL = https://uyenotest.infotracktelematics.com/reports
ManagementScreenURL = https://uyenotest.infotracktelematics.com/management
# ----------------------------------------------------------------------


# ****** Login Credentials ******
# Super Admin
Username1=InfoAdmin
Password1=InfoAdmin

# Command Centre
Username2=Admin
Password2=Admin@123

# Admin
Username3=infotrack
Password3=test@123

# User
Username4=infouser
Password4=infouser@123
# -----------------------------------


# ***** Database Credentials *****
DBServerName=10.15.20.4
DBPort=21443
DBName=MDVRDB
DBUsername=DevUser
DBPassword=Inf0M0Cri$db
# ---------------------------------


